# diploma

./: .gitignore
AI/: main.ipynb  (+2 more)
Diploma/Diploma.Common/: Diploma.Common.csproj
Diploma/Diploma.Common/Constants/: Roles.cs
Diploma/Diploma.Common/DTOs/: CourseDto.cs  FileDto.cs  LessonDto.cs  PagedDto.cs  UserDto.cs
Diploma/Diploma.Common/Extensions/: IEnumerableExtensions.cs  IQueryableExtensions.cs
Diploma/Diploma.Common/Mappings/: MappingProfile.cs
Diploma/Diploma.Common/Settings/: AuthOptions.cs
Diploma/Diploma.Data.DAL/: ApplicationDbContext.cs  Diploma.Data.DAL.csproj
Diploma/Diploma.Data.DAL/Migrations/: 20200529113341_Initial.Designer.cs  20200529113341_Initial.cs  20200529124817_CreateCourseAndLessonTables.Designer.cs  20200529124817_CreateCourseAndLessonTables.cs  20200531160435_SeedRolesAndCourses.Designer.cs  20200531160435_SeedRolesAndCourses.cs  20200601213848_AddImageToCourse.Designer.cs  20200601213848_AddImageToCourse.cs  20200602115225_AddImageToSeed.Designer.cs  20200602115225_AddImageToSeed.cs  20200604115137_UpdateSeed.Designer.cs  20200604115137_UpdateSeed.cs  20200604200445_MakeSeedMoreRealistic.Designer.cs  20200604200445_MakeSeedMoreRealistic.cs  20200605124301_UpdateImageInSeed.Designer.cs  20200605124301_UpdateImageInSeed.cs  20200613144803_IntegrateWithRecommendationModule.Designer.cs  20200613144803_IntegrateWithRecommendationModule.cs  ApplicationDbContextModelSnapshot.cs
Diploma/Diploma.Data.DAL/Repository/: BaseRepository.cs  IRepository.cs
Diploma/Diploma.Data.DAL/Seeders/: CourseSeeder.cs  RoleSeeder.cs  UserSeeder.cs
(+151 files in other folders)
